In [1]:
#import libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import os
import folium
import json

In [2]:
#import json file
world_geo = r"C:\Users\jacob\Downloads\countries (2).geojson"
# Specify the encoding (e.g., 'utf-8')
geojson_data = json.load(open(world_geo, encoding='utf-8'))

In [3]:
#create path to project file
path = r"C:\Users\jacob\Documents\Data Analytics\Data Immersion\Achievement 6\Energy_GDP_Project"

In [4]:
#import merged energy and gdp data
df = pd.read_csv(os.path.join(path, '02 data', 'prepared data', 'energy_gdp_merged_inner_countries.csv'))

In [5]:
df.head()

,country,year,combined_key,ea_%_pop,%_energy_nuclear,%_energy_renewables,%_energy_fossil_fuels,gdp
0,Afghanistan,2000,"Afghanistan, 2000",4.446891,0.0,0.0,0.0,183.532775
1,Afghanistan,2001,"Afghanistan, 2001",9.294527,0.0,0.0,0.0,183.532775
2,Afghanistan,2002,"Afghanistan, 2002",14.133616,0.0,0.0,0.0,183.532775
3,Afghanistan,2003,"Afghanistan, 2003",18.971165,0.0,0.0,0.0,200.462376
4,Afghanistan,2004,"Afghanistan, 2004",23.814182,0.0,0.0,0.0,221.657662

In [6]:
df.drop(columns = ['combined_key'], inplace = True)

In [7]:
df.head()

,country,year,ea_%_pop,%_energy_nuclear,%_energy_renewables,%_energy_fossil_fuels,gdp
0,Afghanistan,2000,4.446891,0.0,0.0,0.0,183.532775
1,Afghanistan,2001,9.294527,0.0,0.0,0.0,183.532775
2,Afghanistan,2002,14.133616,0.0,0.0,0.0,183.532775
3,Afghanistan,2003,18.971165,0.0,0.0,0.0,200.462376
4,Afghanistan,2004,23.814182,0.0,0.0,0.0,221.657662

In [8]:
df.rename(columns = {'gdp' : 'gdp_per_capita'}, inplace = True)

In [9]:
df.head()

,country,year,ea_%_pop,%_energy_nuclear,%_energy_renewables,%_energy_fossil_fuels,gdp_per_capita
0,Afghanistan,2000,4.446891,0.0,0.0,0.0,183.532775
1,Afghanistan,2001,9.294527,0.0,0.0,0.0,183.532775
2,Afghanistan,2002,14.133616,0.0,0.0,0.0,183.532775
3,Afghanistan,2003,18.971165,0.0,0.0,0.0,200.462376
4,Afghanistan,2004,23.814182,0.0,0.0,0.0,221.657662

In [10]:
condition = df['year'] == 2015

In [11]:
df_2015 = df[condition]

In [12]:
df_2015.head()

,country,year,ea_%_pop,%_energy_nuclear,%_energy_renewables,%_energy_fossil_fuels,gdp_per_capita
15,Afghanistan,2015,71.500000,0.0,0.000000,0.000000,592.476165
41,Albania,2015,99.980000,0.0,0.000000,0.000000,3952.803584
57,Algeria,2015,99.356194,0.0,0.111922,99.677316,4197.419971
83,Andorra,2015,100.000000,0.0,0.000000,0.000000,38885.530320
99,Angola,2015,42.000000,0.0,0.000000,46.825072,3100.830685

In [13]:
df_plot = df_2015[['country', 'gdp_per_capita']]

In [14]:
df_plot

                 country  gdp_per_capita
15           Afghanistan      592.476165
41               Albania     3952.803584
57               Algeria     4197.419971
83               Andorra    38885.530320
99                Angola     3100.830685
...                  ...             ...
4637  West Bank and Gaza     3272.154324
4655               World    10156.953460
4679         Yemen, Rep.     1488.416267
4705              Zambia     1307.909649
4729            Zimbabwe     1410.329173

[211 rows x 2 columns]

In [15]:
# Assuming 'country' is the column in your DataFrame containing country names
country_column = df_plot['country']

# List to store mismatched names
mismatched_names = []

# Iterate through GeoJSON features
for feature in geojson_data['features']:
    geojson_name = feature['properties']['ADMIN']  # Adjust the key as per your GeoJSON structure
    if geojson_name not in country_column.values:
        mismatched_names.append(geojson_name)

# Display mismatched names
print("Mismatched Names:", mismatched_names)

Mismatched Names: ['Anguilla', 'Aland', 'American Samoa', 'Antarctica', 'Ashmore and Cartier Islands', 'French Southern and Antarctic Lands', 'The Bahamas', 'Bajo Nuevo Bank (Petrel Is.)', 'Saint Barthelemy', 'Brunei', 'Central African Republic', 'Ivory Coast', 'Clipperton Island', 'Cyprus No Mans Area', 'Democratic Republic of the Congo', 'Republic of Congo', 'Cook Islands', 'Cape Verde', 'Coral Sea Islands', 'Curaçao', 'Northern Cyprus', 'Czech Republic', 'Egypt', 'Dhekelia Sovereign Base Area', 'Falkland Islands', 'Federated States of Micronesia', 'Guernsey', 'Gibraltar', 'Gambia', 'Guinea Bissau', 'Hong Kong S.A.R.', 'Heard Island and McDonald Islands', 'Indian Ocean Territories', 'British Indian Ocean Territory', 'Iran', 'Jersey', 'Baykonur Cosmodrome', 'Siachen Glacier', 'Kyrgyzstan', 'Saint Kitts and Nevis', 'South Korea', 'Kosovo', 'Laos', 'Saint Lucia', 'Macao S.A.R', 'Saint Martin', 'Macedonia', 'Montserrat', 'Norfolk Island', 'Niue', 'Pitcairn Islands', 'Spratly Islands', 'North Korea', 'Palestine', 'Russia', 'Western Sahara', 'Scarborough Reef', 'Serranilla Bank', 'South Georgia and South Sandwich Islands', 'Saint Helena', 'Somaliland', 'Saint Pierre and Miquelon', 'Republic of Serbia', 'Slovakia', 'Swaziland', 'Sint Maarten', 'Syria', 'East Timor', 'Turkey', 'Taiwan', 'United Republic of Tanzania', 'United States Minor Outlying Islands', 'United States of America', 'US Naval Base Guantanamo Bay', 'Vatican', 'Saint Vincent and the Grenadines', 'Venezuela', 'British Virgin Islands', 'United States Virgin Islands', 'Vietnam', 'Wallis and Futuna', 'Akrotiri Sovereign Base Area', 'Yemen', 'South Africa']